k: 25 distortion: 0.608531641349 Silhouette Coefficient 0.0694983744032
k: 50 distortion: 0.556405553285 Silhouette Coefficient 0.0943718075061
k: 75 distortion: 0.516748918263 Silhouette Coefficient 0.101941052407
k: 100 distortion: 0.49325303676 Silhouette Coefficient 0.114804688597
k: 125 distortion: 0.483014288464 Silhouette Coefficient 0.111981651911
k: 150 distortion: 0.467997579768 Silhouette Coefficient 0.113571616619
k: 175 distortion: 0.457459051439 Silhouette Coefficient 0.114713834196
k: 200 distortion: 0.448808063424 Silhouette Coefficient 0.120155723964
k: 225 distortion: 0.441612688467 Silhouette Coefficient 0.118083429562
k: 250 distortion: 0.43726890197 Silhouette Coefficient 0.120508939666
k: 275 distortion: 0.429234551873 Silhouette Coefficient 0.113654942906
k: 300 distortion: 0.421865372459 Silhouette Coefficient 0.119424751196
k: 325 distortion: 0.418660217953 Silhouette Coefficient 0.118039583843
k: 350 distortion: 0.414554580988 Silhouette Coefficient 0.11188734915
k: 375 distortion: 0.413213307086 Silhouette Coefficient 0.111118547542
k: 400 distortion: 0.408446070185 Silhouette Coefficient 0.112677946567
k: 425 distortion: 0.407744650105 Silhouette Coefficient 0.104139232081
k: 450 distortion: 0.404257618941 Silhouette Coefficient 0.104092576391
k: 475 distortion: 0.399604882628 Silhouette Coefficient 0.101208283943