k: 25 distortion: 0.651853036696 Silhouette Coefficient 0.0845479347149
k: 50 distortion: 0.570404582312 Silhouette Coefficient 0.11652566607
k: 75 distortion: 0.524520913796 Silhouette Coefficient 0.144254438968
k: 100 distortion: 0.492388105431 Silhouette Coefficient 0.143679597024
k: 125 distortion: 0.474906551331 Silhouette Coefficient 0.14694694446
k: 150 distortion: 0.458118711953 Silhouette Coefficient 0.151842644037
k: 175 distortion: 0.442591975883 Silhouette Coefficient 0.156822776458
k: 200 distortion: 0.432366572645 Silhouette Coefficient 0.151031857762
k: 225 distortion: 0.420148593491 Silhouette Coefficient 0.162993990653
k: 250 distortion: 0.418018614008 Silhouette Coefficient 0.147612237274
k: 275 distortion: 0.4071087702 Silhouette Coefficient 0.150923015774
k: 300 distortion: 0.404990761424 Silhouette Coefficient 0.144865323454